<html>
    <title></title>
    <body>
<header style="background-color:black">
    <img src="https://lms.logikaschool.com/uploads/2020/10/boxing-1293088_640_0_1602494675.png" height="50px"/>

    <a href="https://uk.wikipedia.org/wiki/Бойові_мистецтва"
        style="color:white">історія</a>

    </header>

    <main style="background-color:lightgray">

    <h1 style="font-size:50px;background-color:lightgray; text-align:center">Школа бойових мистецтв<br/><img src="https://lms.logikaschool.com/uploads/2020/10/thai-boxing-297023_1280_0_1602496230.png" height="150"/></h1>

    <p style="font-size:20px">Запрошуємо освоїти будь-який з видів рукопашного бою, який вам до вподоби. У нас представлені: <b><i>традиційний рукопашний бій, тайський бокс, Джиу-джитсу, карате та багато іншого.</i></b> Заняття ведуть професійні тренери у групах різного рівняХрам бойового мистецтва "Пересвіт" - це місце зустрічі?!

    Із собою справжнім?!

    З Учителем?!

    З друзями за чашкою ароматного чаю?!

    Чи з незвичайним місцем сили, де все відбувається тут і зараз…
</p>


    <img src="https://lms.logikaschool.com/uploads/2020/10/karate-4575114_640_0_1602523338.png" height="230px"/><img src="https://lms.logikaschool.com/uploads/2020/10/punching-bag_0_1602525500.png" height="230px"/><img src="https://lms.logikaschool.com/uploads/2020/10/boxing-ring_0_1602525156.png" height="230px"/>
    <p style="font-size:20px"> Храм бойових мистецтв «Пересвіт» – це місце, де можна стати на шлях здоров’я фізичного і духовного, стати Чемпіоном Світу з фрі-файту чи кунгфу, віднайти натхнення у виконанні тайдзі цюань, осягнути глибини всесвіту практикуючи цигун та йогу.</p>
    <img src="https://peresvit.ua/images/12342524_931655883589437_3949775704758173816_n.jpg"/> <img src="https://peresvit.ua/images/bitva1.jpg"/>
    <table style="border:1px solid lightgrey;border-collapse:collapse;">
        <tr style="border:1px solid lightgrey;background-color:Olive;color:white;">
            <td>Графік</td>
            <td>понеділок</td>
            <td>вівторок</td>
            <td>середа</td>
            <td>четвер</td>
        </tr>
        <tr style="border:1px solid lightgrey">
           <td style="background-color:Olive;color:white;">ранок</td>
           <td style="background-color:burlywood">Legion</td>
           <td>Fire Master</td>
           <td style="background-color:burlywood">11.11.2020</td>
           <td>2 : 0</td>
        </tr> 
        <tr style="border:1px solid lightgrey">
            <td style="background-color:Olive;color:white;">день</td>
            <td style="background-color:burlywood">Wind of War</td>
            <td></td>
            <td style="background-color:burlywood">22.11.2020</td>
            <td>2 : 1</td>
        </tr>
        <tr style="border:1px solid lightgrey">
            <td style="background-color:Olive;color:white;">вечір</td>
            <td style="background-color:burlywood">не працюємо</td>
            <td>працюємо</td>
            <td style="background-color:burlywood">03.12.2020</td>
            <td>1 : 0</td>
        </tr>
    </table>
    </main>
<footer style="background-color:black;color:white;">
    <p style="font-size:15px"> Адреса: місто Спортивне, вул. 15.</p>
    <p>Тел.:596-457</p>
</footer>
</body>

</html>


